# myip

IPOwner/: .project  .springBeans  pom.xml
IPOwner/log_reports/: BadProxy  GoodProxy
IPOwner/resources/: application.properties  proxy
IPOwner/resources/Server/: 2015-10-25_02-09-33.xls  fsdgdfg  sdgdfgd.xls  source1
IPOwner/resources/proxyFolder/proxies/: background.js
IPOwner/src/main/: home.jsp
IPOwner/src/main/java/com/DeathByCaptcha/: AccessDeniedException.java  Base64.java  Captcha.java  Client.java  Exception.java  HttpClient.java  InvalidCaptchaException.java  ServiceOverloadException.java  SocketClient.java  User.java
IPOwner/src/main/java/com/opm/myipowner/: HibernateConfiguration.java  MainApplication.java  WebConfig.java  indexController.java
IPOwner/src/main/java/com/opm/myipowner/buisness/: Myipms.java  MyipmsProcess.java
IPOwner/src/main/java/com/opm/myipowner/dao/: IPadressDAO.java  IPadressDAOImpl.java  OwnerDAO.java  OwnerDAOImpl.java  ServerDAO.java  ServerDAOImpl.java  UserMYIPMSDAOImpl.java  UsermyipmsDAO.java
IPOwner/src/main/java/com/opm/myipowner/models/: IPAdress.java  Owner.java  Server.java  UserMYIPMS.java
IPOwner/src/main/java/com/opm/myipowner/service/: ServerService.java  ServerServiceImpl.java  ServiceMYIPMS.java  ServiceMYIPMSImpl.java
IPOwner/src/main/java/com/opm/utils/: Check.java  DriverSetting.java  ImageTools.java  LogFiles.java  LogWriter.java  Proxies.java  Proxy.java
IPOwner/src/main/java/com/opm/yahoo/: HibernateConfiguration.java  MainApplication.java  WebConfig.java  indexController.java
IPOwner/src/main/java/com/opm/yahoo/buisness/: MyipsOwnerProcess.java  ServerService.java  ServerServiceImpl.java  ServiceMYIPMS.java  ServiceMYIPMSImpl.java  UserService.java  UserServiceImpl.java
IPOwner/src/main/java/com/opm/yahoo/dao/: IPadressDAO.java  IPadressDAOImpl.java  OwnerDAO.java  OwnerDAOImpl.java  ServerDAO.java  ServerDAOImpl.java  UserMYIPMSDAOImpl.java  UsermyipmsDAO.java
IPOwner/src/main/java/com/opm/yahoo/models/: IPAdress.java  Owner.java  Server.java  UserMYIPMS.java
IPOwner/src/main/resources/: application.properties  draft
IPOwner/src/main/resources/static/assets/js/: ui-notifications.js
IPOwner/src/main/webapp/WEB-INF/assets/js/: ui-notifications.js
IPOwner/src/main/webapp/WEB-INF/assets/scripts/: script_01.js
IPOwner/src/main/webapp/WEB-INF/jsp/: index.jsp
